version: 2
jobs:
  build:
    docker:
      - image: microsoft/dotnet-sdk:-latest
    steps:
      - checkout
      - run: find .
      - run: dotnet restore ./src
      - run: dotnet build ./src
  test:
    docker:
      - image: microsoft/dotnet-sdk:-latest
    steps:
      - checkout
      - run: find .
      - run: dotnet restore ./test
      - run: dotnet test ./test --filter TestCategory!=IgnoreOnBuild
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
